version: '3'
services:
  web:
    build: ssmith97/get-started:part2
    ports:
    - "5000:5000"
    volumes:
    - .:/code
    - logvolume01:/var/log
    links:
    - redis
  redis:
    image: 
volumes:
  logvolume01: {}